../../src/logAndGraphData_cVC.cpp: In member function ‘void MultiLogVC::run()’:
../../src/logAndGraphData_cVC.cpp:404:49: error: no match for ‘operator<<’ (operand types are ‘std::basic_ostream<char>’ and ‘std::vector<unsigned int>’)
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
In file included from /usr/include/c++/7/iostream:39:0,
                 from ../../src/header.h:7,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/ostream:108:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^~~~~~~~
/usr/include/c++/7/ostream:108:7: note:   no known conversion for argument 1 from ‘std::vector<unsigned int>’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’
/usr/include/c++/7/ostream:117:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^~~~~~~~
/usr/include/c++/7/ostream:117:7: note:   no known conversion for argument 1 from ‘std::vector<unsigned int>’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/7/ostream:127:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(ios_base& (*__pf) (ios_base&))
       ^~~~~~~~
/usr/include/c++/7/ostream:127:7: note:   no known conversion for argument 1 from ‘std::vector<unsigned int>’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/7/ostream:166:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:166:7: note:   no known conversion for argument 1 from ‘std::vector<unsigned int>’ to ‘long int’
/usr/include/c++/7/ostream:170:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:170:7: note:   no known conversion for argument 1 from ‘std::vector<unsigned int>’ to ‘long unsigned int’
/usr/include/c++/7/ostream:174:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(bool __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:174:7: note:   no known conversion for argument 1 from ‘std::vector<unsigned int>’ to ‘bool’
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from ../../src/header.h:7,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/bits/ostream.tcc:91:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:91:5: note:   no known conversion for argument 1 from ‘std::vector<unsigned int>’ to ‘short int’
In file included from /usr/include/c++/7/iostream:39:0,
                 from ../../src/header.h:7,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/ostream:181:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned short __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:181:7: note:   no known conversion for argument 1 from ‘std::vector<unsigned int>’ to ‘short unsigned int’
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from ../../src/header.h:7,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/bits/ostream.tcc:105:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:105:5: note:   no known conversion for argument 1 from ‘std::vector<unsigned int>’ to ‘int’
In file included from /usr/include/c++/7/iostream:39:0,
                 from ../../src/header.h:7,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/ostream:192:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned int __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:192:7: note:   no known conversion for argument 1 from ‘std::vector<unsigned int>’ to ‘unsigned int’
/usr/include/c++/7/ostream:201:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:201:7: note:   no known conversion for argument 1 from ‘std::vector<unsigned int>’ to ‘long long int’
/usr/include/c++/7/ostream:205:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:205:7: note:   no known conversion for argument 1 from ‘std::vector<unsigned int>’ to ‘long long unsigned int’
/usr/include/c++/7/ostream:220:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(double __f)
       ^~~~~~~~
/usr/include/c++/7/ostream:220:7: note:   no known conversion for argument 1 from ‘std::vector<unsigned int>’ to ‘double’
/usr/include/c++/7/ostream:224:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(float __f)
       ^~~~~~~~
/usr/include/c++/7/ostream:224:7: note:   no known conversion for argument 1 from ‘std::vector<unsigned int>’ to ‘float’
/usr/include/c++/7/ostream:232:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long double __f)
       ^~~~~~~~
/usr/include/c++/7/ostream:232:7: note:   no known conversion for argument 1 from ‘std::vector<unsigned int>’ to ‘long double’
/usr/include/c++/7/ostream:245:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(const void* __p)
       ^~~~~~~~
/usr/include/c++/7/ostream:245:7: note:   no known conversion for argument 1 from ‘std::vector<unsigned int>’ to ‘const void*’
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from ../../src/header.h:7,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/bits/ostream.tcc:119:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:119:5: note:   no known conversion for argument 1 from ‘std::vector<unsigned int>’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from /usr/include/c++/7/bits/basic_string.h:48:0,
                 from /usr/include/c++/7/string:52,
                 from /usr/include/c++/7/stdexcept:39,
                 from /usr/include/c++/7/optional:38,
                 from /usr/include/c++/7/bits/node_handle.h:39,
                 from /usr/include/c++/7/bits/stl_tree.h:72,
                 from /usr/include/c++/7/map:60,
                 from ../../src/header.h:2,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/string_view:559:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::basic_string_view<_CharT, _Traits>)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/7/string_view:559:5: note:   template argument deduction/substitution failed:
../../src/logAndGraphData_cVC.cpp:404:71: note:   ‘std::vector<unsigned int>’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
                                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/stdexcept:39,
                 from /usr/include/c++/7/optional:38,
                 from /usr/include/c++/7/bits/node_handle.h:39,
                 from /usr/include/c++/7/bits/stl_tree.h:72,
                 from /usr/include/c++/7/map:60,
                 from ../../src/header.h:2,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/bits/basic_string.h:6272:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/7/bits/basic_string.h:6272:5: note:   template argument deduction/substitution failed:
../../src/logAndGraphData_cVC.cpp:404:71: note:   ‘std::vector<unsigned int>’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
                                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/bits/ios_base.h:46:0,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from ../../src/header.h:7,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/system_error:217:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^~~~~~~~
/usr/include/c++/7/system_error:217:5: note:   template argument deduction/substitution failed:
../../src/logAndGraphData_cVC.cpp:404:71: note:   cannot convert ‘((MultiLogVC*)this)->MultiLogVC::multi_log_context->MultiLogContext::partition_starting_vertex’ (type ‘std::vector<unsigned int>’) to type ‘const std::error_code&’
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
                                                    ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from ../../src/header.h:7,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:497:5: note:   template argument deduction/substitution failed:
../../src/logAndGraphData_cVC.cpp:404:71: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘std::vector<unsigned int>’)
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
                                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from ../../src/header.h:7,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:502:5: note:   template argument deduction/substitution failed:
../../src/logAndGraphData_cVC.cpp:404:71: note:   cannot convert ‘((MultiLogVC*)this)->MultiLogVC::multi_log_context->MultiLogContext::partition_starting_vertex’ (type ‘std::vector<unsigned int>’) to type ‘char’
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
                                                    ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from ../../src/header.h:7,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:508:5: note:   template argument deduction/substitution failed:
../../src/logAndGraphData_cVC.cpp:404:71: note:   cannot convert ‘((MultiLogVC*)this)->MultiLogVC::multi_log_context->MultiLogContext::partition_starting_vertex’ (type ‘std::vector<unsigned int>’) to type ‘char’
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
                                                    ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from ../../src/header.h:7,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:514:5: note:   template argument deduction/substitution failed:
../../src/logAndGraphData_cVC.cpp:404:71: note:   cannot convert ‘((MultiLogVC*)this)->MultiLogVC::multi_log_context->MultiLogContext::partition_starting_vertex’ (type ‘std::vector<unsigned int>’) to type ‘signed char’
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
                                                    ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from ../../src/header.h:7,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:519:5: note:   template argument deduction/substitution failed:
../../src/logAndGraphData_cVC.cpp:404:71: note:   cannot convert ‘((MultiLogVC*)this)->MultiLogVC::multi_log_context->MultiLogContext::partition_starting_vertex’ (type ‘std::vector<unsigned int>’) to type ‘unsigned char’
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
                                                    ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from ../../src/header.h:7,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:539:5: note:   template argument deduction/substitution failed:
../../src/logAndGraphData_cVC.cpp:404:71: note:   mismatched types ‘const _CharT*’ and ‘std::vector<unsigned int>’
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
                                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from ../../src/header.h:7,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
../../src/logAndGraphData_cVC.cpp:404:71: note:   cannot convert ‘((MultiLogVC*)this)->MultiLogVC::multi_log_context->MultiLogContext::partition_starting_vertex’ (type ‘std::vector<unsigned int>’) to type ‘const char*’
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
                                                    ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from ../../src/header.h:7,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:556:5: note:   template argument deduction/substitution failed:
../../src/logAndGraphData_cVC.cpp:404:71: note:   cannot convert ‘((MultiLogVC*)this)->MultiLogVC::multi_log_context->MultiLogContext::partition_starting_vertex’ (type ‘std::vector<unsigned int>’) to type ‘const char*’
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
                                                    ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from ../../src/header.h:7,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:569:5: note:   template argument deduction/substitution failed:
../../src/logAndGraphData_cVC.cpp:404:71: note:   cannot convert ‘((MultiLogVC*)this)->MultiLogVC::multi_log_context->MultiLogContext::partition_starting_vertex’ (type ‘std::vector<unsigned int>’) to type ‘const signed char*’
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
                                                    ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from ../../src/header.h:7,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:574:5: note:   template argument deduction/substitution failed:
../../src/logAndGraphData_cVC.cpp:404:71: note:   cannot convert ‘((MultiLogVC*)this)->MultiLogVC::multi_log_context->MultiLogContext::partition_starting_vertex’ (type ‘std::vector<unsigned int>’) to type ‘const unsigned char*’
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
                                                    ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from ../../src/header.h:7,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/ostream:682:5: note: candidate: template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&)
     operator<<(_Ostream&& __os, const _Tp& __x)
     ^~~~~~~~
/usr/include/c++/7/ostream:682:5: note:   template argument deduction/substitution failed:
/usr/include/c++/7/ostream: In substitution of ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = std::basic_ostream<char>&; _Tp = std::vector<unsigned int>]’:
../../src/logAndGraphData_cVC.cpp:404:71:   required from here
/usr/include/c++/7/ostream:682:5: error: no type named ‘type’ in ‘struct std::enable_if<false, std::basic_ostream<char>&>’
In file included from /usr/include/c++/7/experimental/bits/fs_dir.h:39:0,
                 from /usr/include/c++/7/experimental/filesystem:40,
                 from ../../src/header.h:28,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/bits/shared_ptr.h:66:5: note: candidate: template<class _Ch, class _Tr, class _Tp, __gnu_cxx::_Lock_policy _Lp> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__shared_ptr<_Tp, _Lp>&)
     operator<<(std::basic_ostream<_Ch, _Tr>& __os,
     ^~~~~~~~
/usr/include/c++/7/bits/shared_ptr.h:66:5: note:   template argument deduction/substitution failed:
../../src/logAndGraphData_cVC.cpp:404:71: note:   ‘std::vector<unsigned int>’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
                                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/boost/config/select_stdlib_config.hpp:18:0,
                 from /usr/include/boost/config.hpp:40,
                 from /usr/include/boost/thread/detail/platform.hpp:14,
                 from /usr/include/boost/thread/thread_only.hpp:12,
                 from /usr/include/boost/thread/thread.hpp:12,
                 from ../../src/header.h:30,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/cstddef:124:5: note: candidate: template<class _IntegerType> constexpr std::__byte_op_t<_IntegerType> std::operator<<(std::byte, _IntegerType)
     operator<<(byte __b, _IntegerType __shift) noexcept
     ^~~~~~~~
/usr/include/c++/7/cstddef:124:5: note:   template argument deduction/substitution failed:
../../src/logAndGraphData_cVC.cpp:404:37: note:   cannot convert ‘std::operator<< <std::char_traits<char> >((& associativeVC_output_file.std::vector<std::basic_ofstream<char> >::operator[](0))->std::basic_ofstream<char>::<anonymous>, ((const char*)"psv = "))’ (type ‘std::basic_ostream<char>’) to type ‘std::byte’
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
In file included from /usr/include/boost/detail/container_fwd.hpp:96:0,
                 from /usr/include/boost/functional/hash/extensions.hpp:17,
                 from /usr/include/boost/functional/hash/hash.hpp:540,
                 from /usr/include/boost/functional/hash.hpp:6,
                 from /usr/include/boost/thread/detail/thread.hpp:37,
                 from /usr/include/boost/thread/thread_only.hpp:22,
                 from /usr/include/boost/thread/thread.hpp:12,
                 from ../../src/header.h:30,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/bitset:1530:5: note: candidate: template<class _CharT, class _Traits, long unsigned int _Nb> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::bitset<_Nb>&)
     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/7/bitset:1530:5: note:   template argument deduction/substitution failed:
../../src/logAndGraphData_cVC.cpp:404:71: note:   ‘std::vector<unsigned int>’ is not derived from ‘const std::bitset<_Nb>’
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
                                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/boost/detail/container_fwd.hpp:98:0,
                 from /usr/include/boost/functional/hash/extensions.hpp:17,
                 from /usr/include/boost/functional/hash/hash.hpp:540,
                 from /usr/include/boost/functional/hash.hpp:6,
                 from /usr/include/boost/thread/detail/thread.hpp:37,
                 from /usr/include/boost/thread/thread_only.hpp:22,
                 from /usr/include/boost/thread/thread.hpp:12,
                 from ../../src/header.h:30,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/complex:528:5: note: candidate: template<class _Tp, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::complex<_Tp>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os, const complex<_Tp>& __x)
     ^~~~~~~~
/usr/include/c++/7/complex:528:5: note:   template argument deduction/substitution failed:
../../src/logAndGraphData_cVC.cpp:404:71: note:   ‘std::vector<unsigned int>’ is not derived from ‘const std::complex<_Tp>’
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
                                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from ../../src/header.h:35:0,
                 from ../../src/logAndGraphData_cVC.cpp:1:
/usr/include/c++/7/thread:313:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::thread::id)
     operator<<(basic_ostream<_CharT, _Traits>& __out, thread::id __id)
     ^~~~~~~~
/usr/include/c++/7/thread:313:5: note:   template argument deduction/substitution failed:
../../src/logAndGraphData_cVC.cpp:404:71: note:   cannot convert ‘((MultiLogVC*)this)->MultiLogVC::multi_log_context->MultiLogContext::partition_starting_vertex’ (type ‘std::vector<unsigned int>’) to type ‘std::thread::id’
        associativeVC_output_file[0] << "psv = " << multi_log_context->partition_starting_vertex << " psvs = " << multi_log_context->partition_starting_vertex.size() << " t = " << (Results_data[loop_3]).target << " pn = " << partition_num << " d = " << Results_data[loop_3].data << endl;
                                                    ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
